# Configuracoes do Servidor SSE Go
# Copie para .env e ajuste os valores

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=radar
MYSQL_PASSWORD=RadarFut2026Pr0d
MYSQL_DATABASE=radarfutebol

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=T3xXiNFhfdB6Qql6P3kt2KOy9PvibXtq

# Servidor
SERVER_PORT=3005
